jquery3-api:3.7.1-2
plugin-util-api:2.20.0
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
trilead-api:2.147.vb_73cc728a_32e
display-url-api:2.204.vf6fddd8a_8b_e9
durable-task:504.vb10d1ae5ba2f
jackson2-api:2.17.0-379.v02de8ec9f64c
jdk-tool:63.v62d2fd4b_4793
jenkins-design-language:1.27.14
mailer:448.v5b_97805e3767
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
pubsub-light:1.18
script-security:1229.v4880b_b_e905a_6
simple-theme-plugin:146.v0e67db_a_9052e
sse-gateway:1.27
structs:324.va_f5d6774f3a_d
swarm:3.47
workflow-step-api:639.v6eca_cd8c04a_a_
blueocean-commons:1.27.14
blueocean-core-js:1.27.14
blueocean-jwt:1.27.14
blueocean-rest:1.27.14
command-launcher:90.v669d7ccb_7c31
credentials:1189.vf61b_a_5e2f62e
echarts-api:4.9.0-4
github-api:1.321-468.v6a_9f5f2d5a_7e
monitoring:1.99.0
pipeline-model-api:2.2205.vc9522a_9d5711
plain-credentials:143.v1b_df8b_d3b_e48
scm-api:631.v9143df5b_e4a_a
ssh-credentials:305.v8f4381501156
token-macro:321.vd7cc1f2a_52c8
variant:59.vf075fe829ccb
workflow-api:1208.v0cc7c6e0da_9e
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-support:839.v35e2736cfd5c
ansicolor:1.0.4
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
authentication-tokens:1.119.v50285141b_7e1
blueocean-i18n:1.27.14
blueocean-web:1.27.14
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
cloudbees-folder:6.942.vb_43318a_156b_2
credentials-binding:523.525.vb_72269281873
generic-webhook-trigger:1.88.3
pipeline-groovy-lib:629.vb_5627b_ee2104
groovy:453.vcdb_a_c5c99890
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
jsch:0.2.16-86.v42e010d9484b_
junit:1189.v1b_e593637fa_e
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
matrix-auth:3.2.2
matrix-project:785.v06b_7f47b_c631
mercurial:1260.vdfb_723cdcc81
openshift-login:1.1.0.248.v1908df5c4f5e
pipeline-build-step:487.va_823138eee8b_
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:111.v449306f708b_7
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2205.vc9522a_9d5711
rebuild:1.34
timestamper:1.27
workflow-durable-task-step:2.40
workflow-job:1289.1291.vb_7c188e7e7df
authorize-project:1.7.2
blueocean-config:1.27.14
blueocean-dashboard:1.27.14
blueocean-personalization:1.27.14
branch-api:2.1178.v969d9eb_c728e
favorite:2.221.v19ca_666b_62f5
git-client:4.7.0
git-server:99.101.v720e86326c09
htmlpublisher:1.36
jira:3.13
lockable-resources:1131.vb_7c3d377e723
startup-trigger-plugin:2.9.4
workflow-basic-steps:2.24
workflow-cps:3653.v07ea_433c90b_4
workflow-multibranch:733.v109046189126
basic-branch-build-strategies:71.vc1421f89888e
blueocean-display-url:2.4.3
blueocean-jira:1.27.14
blueocean-pipeline-scm-api:1.27.14
blueocean-rest-impl:1.27.14
git:5.3.0
github:1.39.0
github-branch-source:1703.vd5a_2b_29c6cdc
openshift-client:1.1.0.424.v829cb_ccf8798
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-model-extensions:2.2205.vc9522a_9d5711
pipeline-rest-api:2.34
pipeline-stage-view:2.34
blueocean-autofavorite:1.2.5
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
disable-github-multibranch-status:1.2
docker-commons:419.v8e3cd84ef49c
docker-workflow:1.29
kubernetes-credentials:0.11
pipeline-model-definition:2.2205.vc9522a_9d5711
workflow-aggregator:2.7
blueocean-pipeline-api-impl:1.27.14
blueocean-pipeline-editor:1.27.14
kubernetes:3900.3902.v10b_836a_c8c15
blueocean-bitbucket-pipeline:1.27.14
blueocean-events:1.27.14
blueocean-git-pipeline:1.27.14
blueocean-github-pipeline:1.27.14
blueocean:1.27.14
configuration-as-code:1616.v11393eccf675
role-strategy:587.588.v850a_20a_30162
oic-auth:2.6
